<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uvw6UDQoEeuIr5yengP0-Q" id="_UvnwYDQoEeuIr5yengP0-Q" label="DataOperation" version="0.1" item="_Uvw6UjQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_UwmAwDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UwmAwTQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Uwn18DQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.136+0100"/>
    <additionalProperties xmi:id="_Uwn18TQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uwn18jQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Uwn18zQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.136+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uvw6UTQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uvw6UjQoEeuIr5yengP0-Q" property="_Uvw6UDQoEeuIr5yengP0-Q" state="_Uvw6UTQoEeuIr5yengP0-Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
