<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UwvxwDQoEeuIr5yengP0-Q" id="_UwvKsDQoEeuIr5yengP0-Q" label="Mathematical" version="0.1" item="_UwvxwjQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_Uw6w4DQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uw6w4TQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Uw6w4jQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.174+0100"/>
    <additionalProperties xmi:id="_Uw9NIDQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uw9NITQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Uw9NIjQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.174+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwvxwTQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UwvxwjQoEeuIr5yengP0-Q" property="_UwvxwDQoEeuIr5yengP0-Q" state="_UwvxwTQoEeuIr5yengP0-Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
