<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxyTkDQoEeuIr5yengP0-Q" id="_UxxsgDQoEeuIr5yengP0-Q" label="StringHandling" version="0.1" item="_Uxy6oTQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_Ux62cDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ux62cTQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Ux62cjQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.279+0100"/>
    <additionalProperties xmi:id="_Ux62czQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ux7dgDQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Ux7dgTQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uxy6oDQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uxy6oTQoEeuIr5yengP0-Q" property="_UxyTkDQoEeuIr5yengP0-Q" state="_Uxy6oDQoEeuIr5yengP0-Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
