<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyYwgDQoEeuIr5yengP0-Q" id="_UyVtMDQoEeuIr5yengP0-Q" label="TalendDate" version="0.1" item="_UyYwgjQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_UygsUDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UygsUTQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_UygsUjQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.341+0100"/>
    <additionalProperties xmi:id="_UygsUzQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UygsVDQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_UygsVTQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.341+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyYwgTQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UyYwgjQoEeuIr5yengP0-Q" property="_UyYwgDQoEeuIr5yengP0-Q" state="_UyYwgTQoEeuIr5yengP0-Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
