<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyDZUDQoEeuIr5yengP0-Q" id="_UyCyQDQoEeuIr5yengP0-Q" label="TalendDataGenerator" version="0.1" item="_UyDZUjQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_UyKuEDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UyKuETQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_UyKuEjQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.304+0100"/>
    <additionalProperties xmi:id="_UyKuEzQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UyKuFDQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_UyKuFTQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.304+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyDZUTQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UyDZUjQoEeuIr5yengP0-Q" property="_UyDZUDQoEeuIr5yengP0-Q" state="_UyDZUTQoEeuIr5yengP0-Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
