<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UysSgDQoEeuIr5yengP0-Q" id="_Uyp2QDQoEeuIr5yengP0-Q" label="TalendString" version="0.1" item="_UysSgjQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_Uy3RoDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uy3RoTQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Uy34sDQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.378+0100"/>
    <additionalProperties xmi:id="_Uy34sTQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uy34sjQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Uy34szQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UysSgTQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UysSgjQoEeuIr5yengP0-Q" property="_UysSgDQoEeuIr5yengP0-Q" state="_UysSgTQoEeuIr5yengP0-Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
