<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzCQwDQoEeuIr5yengP0-Q" id="_UzBpsDQoEeuIr5yengP0-Q" label="TalendStringUtil" version="0.1" item="_UzCQwjQoEeuIr5yengP0-Q">
    <author href="../../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_UzJlgDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzJlgTQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_UzJlgjQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:55:36.408+0100"/>
    <additionalProperties xmi:id="_UzJlgzQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzJlhDQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_UzJlhTQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-01T23:55:36.408+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzCQwTQoEeuIr5yengP0-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UzCQwjQoEeuIr5yengP0-Q" property="_UzCQwDQoEeuIr5yengP0-Q" state="_UzCQwTQoEeuIr5yengP0-Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
