<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wMIwDwQEeuvX4pFNq95WQ" id="_6wK6oDwQEeuvX4pFNq95WQ" label="EliminationAccents" version="0.1" statusCode="" item="_6wMIwjwQEeuvX4pFNq95WQ" displayName="EliminationAccents">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_6wgR0DwQEeuvX4pFNq95WQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wgR0TwQEeuvX4pFNq95WQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6wgR0jwQEeuvX4pFNq95WQ" key="created_date" value="2020-12-12T01:28:12.525+0100"/>
    <additionalProperties xmi:id="_6wgR0zwQEeuvX4pFNq95WQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wgR1DwQEeuvX4pFNq95WQ" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_6wgR1TwQEeuvX4pFNq95WQ" key="modified_date" value="2020-12-16T00:39:21.779+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sV3EkD8uEeu4iYQ3VG9HZw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_6wMIwjwQEeuvX4pFNq95WQ" property="_6wMIwDwQEeuvX4pFNq95WQ" state="_sV3EkD8uEeu4iYQ3VG9HZw">
    <content href="EliminationAccents_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
