<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PFSx0DsuEeuGs6-UgKEUkA" id="_PFMrMDsuEeuGs6-UgKEUkA" label="Note" version="0.1" statusCode="" item="_PFSx0jsuEeuGs6-UgKEUkA" displayName="Note">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_PFYRYDsuEeuGs6-UgKEUkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PFYRYTsuEeuGs6-UgKEUkA" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_PFYRYjsuEeuGs6-UgKEUkA" key="created_date" value="2020-12-10T22:25:33.174+0100"/>
    <additionalProperties xmi:id="_PFYRYzsuEeuGs6-UgKEUkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PFYRZDsuEeuGs6-UgKEUkA" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_PFYRZTsuEeuGs6-UgKEUkA" key="modified_date" value="2020-12-10T22:25:41.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFSx0TsuEeuGs6-UgKEUkA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_PFSx0jsuEeuGs6-UgKEUkA" property="_PFSx0DsuEeuGs6-UgKEUkA" state="_PFSx0TsuEeuGs6-UgKEUkA">
    <connection href="Note_0.1.item#_PFMrMTsuEeuGs6-UgKEUkA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
