<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wjWEqjvsEeu8U8c4qhXyjQ" id="_wjMToDvsEeu8U8c4qhXyjQ" label="Notes" version="0.1" statusCode="" item="_wjWErDvsEeu8U8c4qhXyjQ" displayName="Notes">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_wjWErTvsEeu8U8c4qhXyjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wjWErjvsEeu8U8c4qhXyjQ" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_wjWErzvsEeu8U8c4qhXyjQ" key="created_date" value="2020-12-11T21:09:22.154+0100"/>
    <additionalProperties xmi:id="_wjfOkDvsEeu8U8c4qhXyjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wjfOkTvsEeu8U8c4qhXyjQ" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_wjfOkjvsEeu8U8c4qhXyjQ" key="modified_date" value="2020-12-11T21:09:22.154+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wjWEqzvsEeu8U8c4qhXyjQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_wjWErDvsEeu8U8c4qhXyjQ" property="_wjWEqjvsEeu8U8c4qhXyjQ" state="_wjWEqzvsEeu8U8c4qhXyjQ">
    <connection href="Notes_0.1.item#_wjWEoDvsEeu8U8c4qhXyjQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
