<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPrMXDsrEeuGs6-UgKEUkA" id="_kPgNIDsrEeuGs6-UgKEUkA" label="Netflix" version="0.1" statusCode="" item="_kPrMXjsrEeuGs6-UgKEUkA" displayName="Netflix">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_kPyhADsrEeuGs6-UgKEUkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPyhATsrEeuGs6-UgKEUkA" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_kPyhAjsrEeuGs6-UgKEUkA" key="created_date" value="2020-12-10T22:06:26.704+0100"/>
    <additionalProperties xmi:id="_kPyhAzsrEeuGs6-UgKEUkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPyhBDsrEeuGs6-UgKEUkA" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_kPyhBTsrEeuGs6-UgKEUkA" key="modified_date" value="2020-12-10T22:06:26.704+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPrMXTsrEeuGs6-UgKEUkA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_kPrMXjsrEeuGs6-UgKEUkA" property="_kPrMXDsrEeuGs6-UgKEUkA" state="_kPrMXTsrEeuGs6-UgKEUkA">
    <connection href="Netflix_0.1.item#_kPrMQDsrEeuGs6-UgKEUkA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
