<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QtKgMDQrEeuqK--Ip1xv1Q" id="_Qs4MUDQrEeuqK--Ip1xv1Q" label="acteurAgeEmail" version="0.1" statusCode="" item="_QtKgMjQrEeuqK--Ip1xv1Q" displayName="acteurAgeEmail">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_QtQm0DQrEeuqK--Ip1xv1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QtQm0TQrEeuqK--Ip1xv1Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_QtQm0jQrEeuqK--Ip1xv1Q" key="created_date" value="2020-12-02T00:16:37.437+0100"/>
    <additionalProperties xmi:id="_QtQm0zQrEeuqK--Ip1xv1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QtQm1DQrEeuqK--Ip1xv1Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_QtQm1TQrEeuqK--Ip1xv1Q" key="modified_date" value="2020-12-02T00:25:37.530+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QtKgMTQrEeuqK--Ip1xv1Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QtKgMjQrEeuqK--Ip1xv1Q" property="_QtKgMDQrEeuqK--Ip1xv1Q" state="_QtKgMTQrEeuqK--Ip1xv1Q">
    <connection href="acteurAgeEmail_0.1.item#_QtID8DQrEeuqK--Ip1xv1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
