<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8cb_DQsEeuqK--Ip1xv1Q" id="_z8cb8DQsEeuqK--Ip1xv1Q" label="Acteur1" version="0.1" statusCode="" item="_z8cb_jQsEeuqK--Ip1xv1Q" displayName="Acteur1">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_z8uv0DQsEeuqK--Ip1xv1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z8uv0TQsEeuqK--Ip1xv1Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_z8uv0jQsEeuqK--Ip1xv1Q" key="created_date" value="2020-12-02T00:27:43.437+0100"/>
    <additionalProperties xmi:id="_z8uv0zQsEeuqK--Ip1xv1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z8uv1DQsEeuqK--Ip1xv1Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_z8uv1TQsEeuqK--Ip1xv1Q" key="modified_date" value="2020-12-17T00:27:27.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8cb_TQsEeuqK--Ip1xv1Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z8cb_jQsEeuqK--Ip1xv1Q" property="_z8cb_DQsEeuqK--Ip1xv1Q" state="_z8cb_TQsEeuqK--Ip1xv1Q">
    <connection href="Acteur1_0.1.item#_z8cb8TQsEeuqK--Ip1xv1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
