<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1e0KcDQoEeuIr5yengP0-Q" id="_1eYFkDQoEeuIr5yengP0-Q" label="acteur" version="0.1" statusCode="" item="_1e0KcjQoEeuIr5yengP0-Q" displayName="acteur">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_1e7fMDQoEeuIr5yengP0-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1e7fMTQoEeuIr5yengP0-Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_1e7fMjQoEeuIr5yengP0-Q" key="created_date" value="2020-12-01T23:59:15.746+0100"/>
    <additionalProperties xmi:id="_1e7fMzQoEeuIr5yengP0-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1e7fNDQoEeuIr5yengP0-Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_1e7fNTQoEeuIr5yengP0-Q" key="modified_date" value="2020-12-02T00:25:40.451+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1e0KcTQoEeuIr5yengP0-Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1e0KcjQoEeuIr5yengP0-Q" property="_1e0KcDQoEeuIr5yengP0-Q" state="_1e0KcTQoEeuIr5yengP0-Q">
    <connection href="acteur_0.1.item#_1etcwDQoEeuIr5yengP0-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
