<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tjZajsgEeup1OYPN0iOGg" id="_1tjZYDsgEeup1OYPN0iOGg" label="Completud" version="0.1" statusCode="" item="_1tjZbDsgEeup1OYPN0iOGg" displayName="Completud">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_1tl1oDsgEeup1OYPN0iOGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tl1oTsgEeup1OYPN0iOGg" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_1tl1ojsgEeup1OYPN0iOGg" key="created_date" value="2020-12-10T20:49:39.450+0100"/>
    <additionalProperties xmi:id="_1tl1ozsgEeup1OYPN0iOGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tl1pDsgEeup1OYPN0iOGg" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_1tl1pTsgEeup1OYPN0iOGg" key="modified_date" value="2020-12-10T20:49:39.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tjZazsgEeup1OYPN0iOGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1tjZbDsgEeup1OYPN0iOGg" property="_1tjZajsgEeup1OYPN0iOGg" state="_1tjZazsgEeup1OYPN0iOGg">
    <connection href="Completud_0.1.item#_1tjZYTsgEeup1OYPN0iOGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
