<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFLU0DsdEeup1OYPN0iOGg" id="_kEkQ0DsdEeup1OYPN0iOGg" label="completude" version="0.1" statusCode="" item="_kFLU0jsdEeup1OYPN0iOGg" displayName="completude">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_kFNxEDsdEeup1OYPN0iOGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFNxETsdEeup1OYPN0iOGg" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_kFOYIDsdEeup1OYPN0iOGg" key="created_date" value="2020-12-10T20:26:12.641+0100"/>
    <additionalProperties xmi:id="_kFOYITsdEeup1OYPN0iOGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFOYIjsdEeup1OYPN0iOGg" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_kFOYIzsdEeup1OYPN0iOGg" key="modified_date" value="2020-12-10T20:48:46.254+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFLU0TsdEeup1OYPN0iOGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kFLU0jsdEeup1OYPN0iOGg" property="_kFLU0DsdEeup1OYPN0iOGg" state="_kFLU0TsdEeup1OYPN0iOGg">
    <connection href="completude_0.1.item#_kFEAEDsdEeup1OYPN0iOGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
