<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzVCcDsdEeup1OYPN0iOGg" id="_wzUbYDsdEeup1OYPN0iOGg" label="completude_colonne" version="0.1" statusCode="" item="_wzVCcjsdEeup1OYPN0iOGg" displayName="completude_colonne">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_wzYFwDsdEeup1OYPN0iOGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wzYFwTsdEeup1OYPN0iOGg" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_wzYFwjsdEeup1OYPN0iOGg" key="created_date" value="2020-12-10T20:27:38.012+0100"/>
    <additionalProperties xmi:id="_wzYFwzsdEeup1OYPN0iOGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wzYFxDsdEeup1OYPN0iOGg" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_wzYFxTsdEeup1OYPN0iOGg" key="modified_date" value="2020-12-10T20:48:44.083+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzVCcTsdEeup1OYPN0iOGg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wzVCcjsdEeup1OYPN0iOGg" property="_wzVCcDsdEeup1OYPN0iOGg" state="_wzVCcTsdEeup1OYPN0iOGg">
    <connection href="completude_colonne_0.1.item#_wzUbYTsdEeup1OYPN0iOGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
