<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OgggDsgEeup1OYPN0iOGg" id="_7Of5cDsgEeup1OYPN0iOGg" label="completud_colonne" version="0.1" statusCode="" item="_7OgggjsgEeup1OYPN0iOGg" displayName="completud_colonne">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_7OiVsDsgEeup1OYPN0iOGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7OiVsTsgEeup1OYPN0iOGg" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_7OiVsjsgEeup1OYPN0iOGg" key="created_date" value="2020-12-10T20:50:16.459+0100"/>
    <additionalProperties xmi:id="_7OiVszsgEeup1OYPN0iOGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7OiVtDsgEeup1OYPN0iOGg" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_7Oi8wDsgEeup1OYPN0iOGg" key="modified_date" value="2020-12-10T20:50:16.459+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OgggTsgEeup1OYPN0iOGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7OgggjsgEeup1OYPN0iOGg" property="_7OgggDsgEeup1OYPN0iOGg" state="_7OgggTsgEeup1OYPN0iOGg">
    <connection href="completud_colonne_0.1.item#_7Of5cTsgEeup1OYPN0iOGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
