<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRoPwDTBEeuLSe6raSJ0_w" id="_jRH5cDTBEeuLSe6raSJ0_w" label="completude_pourcentage" version="0.1" statusCode="" item="_jRoPwjTBEeuLSe6raSJ0_w" displayName="completude_pourcentage">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_jRtIQDTBEeuLSe6raSJ0_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jRtIQTTBEeuLSe6raSJ0_w" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_jRtIQjTBEeuLSe6raSJ0_w" key="created_date" value="2020-12-02T18:12:26.564+0100"/>
    <additionalProperties xmi:id="_jRtIQzTBEeuLSe6raSJ0_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jRtIRDTBEeuLSe6raSJ0_w" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_jRtIRTTBEeuLSe6raSJ0_w" key="modified_date" value="2020-12-10T20:24:42.598+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRoPwTTBEeuLSe6raSJ0_w" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jRoPwjTBEeuLSe6raSJ0_w" property="_jRoPwDTBEeuLSe6raSJ0_w" state="_jRoPwTTBEeuLSe6raSJ0_w">
    <connection href="completude_pourcentage_0.1.item#_jRjXQDTBEeuLSe6raSJ0_w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
