<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObapnDQ3EeuqK--Ip1xv1Q" id="_ObapkDQ3EeuqK--Ip1xv1Q" label="FileFilms" version="0.1" statusCode="" item="_ObapnjQ3EeuqK--Ip1xv1Q" displayName="FileFilms">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_ObrIQDQ3EeuqK--Ip1xv1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObrIQTQ3EeuqK--Ip1xv1Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_ObrIQjQ3EeuqK--Ip1xv1Q" key="created_date" value="2020-12-02T01:42:16.132+0100"/>
    <additionalProperties xmi:id="_ObrIQzQ3EeuqK--Ip1xv1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObrIRDQ3EeuqK--Ip1xv1Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_ObrIRTQ3EeuqK--Ip1xv1Q" key="modified_date" value="2020-12-11T00:25:19.322+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObapnTQ3EeuqK--Ip1xv1Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ObapnjQ3EeuqK--Ip1xv1Q" property="_ObapnDQ3EeuqK--Ip1xv1Q" state="_ObapnTQ3EeuqK--Ip1xv1Q">
    <connection href="FileFilms_0.1.item#_ObapkTQ3EeuqK--Ip1xv1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
