<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgumkCqjEeummoB0ra7xRg" id="_OgYoUCqjEeummoB0ra7xRg" label="FilmsSource1" version="0.1" statusCode="" item="_OgumkiqjEeummoB0ra7xRg" displayName="FilmsSource1">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_Og1UQCqjEeummoB0ra7xRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Og1UQSqjEeummoB0ra7xRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Og1UQiqjEeummoB0ra7xRg" key="created_date" value="2020-11-19T21:10:10.692+0100"/>
    <additionalProperties xmi:id="_Og1UQyqjEeummoB0ra7xRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Og1URCqjEeummoB0ra7xRg" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Og1URSqjEeummoB0ra7xRg" key="modified_date" value="2020-12-11T18:57:34.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PYYZwDvaEeuQqev_6y3DYw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OgumkiqjEeummoB0ra7xRg" property="_OgumkCqjEeummoB0ra7xRg" state="_PYYZwDvaEeuQqev_6y3DYw">
    <connection href="FilmsSource1_0.1.item#_OgmqwCqjEeummoB0ra7xRg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
