<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16keSyqkEeummoB0ra7xRg" id="_16j3MCqkEeummoB0ra7xRg" label="FilmsSource2" version="0.1" statusCode="" item="_16keTSqkEeummoB0ra7xRg" displayName="FilmsSource2">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_16p90CqkEeummoB0ra7xRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_16p90SqkEeummoB0ra7xRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_16p90iqkEeummoB0ra7xRg" key="created_date" value="2020-11-19T21:21:44.621+0100"/>
    <additionalProperties xmi:id="_16p90yqkEeummoB0ra7xRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_16p91CqkEeummoB0ra7xRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_16p91SqkEeummoB0ra7xRg" key="modified_date" value="2020-11-19T21:51:05.782+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PYiKwDvaEeuQqev_6y3DYw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_16keTSqkEeummoB0ra7xRg" property="_16keSyqkEeummoB0ra7xRg" state="_PYiKwDvaEeuQqev_6y3DYw">
    <connection href="FilmsSource2_0.1.item#_16keQCqkEeummoB0ra7xRg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
