<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPpzPDTGEeuLSe6raSJ0_w" id="_EPpzMDTGEeuLSe6raSJ0_w" label="FilsFilm3" version="0.1" statusCode="" item="_EPpzPjTGEeuLSe6raSJ0_w" displayName="FilsFilm3">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_EPxvADTGEeuLSe6raSJ0_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPxvATTGEeuLSe6raSJ0_w" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_EPxvAjTGEeuLSe6raSJ0_w" key="created_date" value="2020-12-02T18:44:45.808+0100"/>
    <additionalProperties xmi:id="_EPxvAzTGEeuLSe6raSJ0_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPxvBDTGEeuLSe6raSJ0_w" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_EPxvBTTGEeuLSe6raSJ0_w" key="modified_date" value="2020-12-02T18:44:45.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPpzPTTGEeuLSe6raSJ0_w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EPpzPjTGEeuLSe6raSJ0_w" property="_EPpzPDTGEeuLSe6raSJ0_w" state="_EPpzPTTGEeuLSe6raSJ0_w">
    <connection href="FilsFilm3_0.1.item#_EPpzMTTGEeuLSe6raSJ0_w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
