<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iG7R_Dp5Eeurmc1VUPejpQ" id="_iG7R8Dp5Eeurmc1VUPejpQ" label="SourceFilm3" version="0.1" statusCode="" item="_iG7R_jp5Eeurmc1VUPejpQ" displayName="SourceFilm3">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_iHD00Dp5Eeurmc1VUPejpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iHD00Tp5Eeurmc1VUPejpQ" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_iHD00jp5Eeurmc1VUPejpQ" key="created_date" value="2020-12-10T00:52:01.949+0100"/>
    <additionalProperties xmi:id="_iHD00zp5Eeurmc1VUPejpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iHD01Dp5Eeurmc1VUPejpQ" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_iHD01Tp5Eeurmc1VUPejpQ" key="modified_date" value="2020-12-10T00:52:01.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iG7R_Tp5Eeurmc1VUPejpQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iG7R_jp5Eeurmc1VUPejpQ" property="_iG7R_Dp5Eeurmc1VUPejpQ" state="_iG7R_Tp5Eeurmc1VUPejpQ">
    <connection href="SourceFilm3_0.1.item#_iG7R8Tp5Eeurmc1VUPejpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
