<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wG8WyzQ8EeuqK--Ip1xv1Q" id="_wG5TcDQ8EeuqK--Ip1xv1Q" label="vide" version="0.1" statusCode="" item="_wG8WzTQ8EeuqK--Ip1xv1Q" displayName="vide">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_wHLnUDQ8EeuqK--Ip1xv1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHLnUTQ8EeuqK--Ip1xv1Q" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_wHLnUjQ8EeuqK--Ip1xv1Q" key="created_date" value="2020-12-02T02:21:49.637+0100"/>
    <additionalProperties xmi:id="_wHLnUzQ8EeuqK--Ip1xv1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wHLnVDQ8EeuqK--Ip1xv1Q" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_wHLnVTQ8EeuqK--Ip1xv1Q" key="modified_date" value="2020-12-02T02:21:49.637+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wG8WzDQ8EeuqK--Ip1xv1Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wG8WzTQ8EeuqK--Ip1xv1Q" property="_wG8WyzQ8EeuqK--Ip1xv1Q" state="_wG8WzDQ8EeuqK--Ip1xv1Q">
    <connection href="vide_0.1.item#_wG8WwDQ8EeuqK--Ip1xv1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
