<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqyqgzqKEeurmc1VUPejpQ" id="_711F0DqJEeurmc1VUPejpQ" label="Cible" version="0.1" statusCode="" item="_JqyqhTqKEeurmc1VUPejpQ" displayName="Cible">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_Jq-3wDqKEeurmc1VUPejpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jq-3wTqKEeurmc1VUPejpQ" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_Jq-3wjqKEeurmc1VUPejpQ" key="created_date" value="2020-12-10T02:50:59.388+0100"/>
    <additionalProperties xmi:id="_JrAF4DqKEeurmc1VUPejpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JrAF4TqKEeurmc1VUPejpQ" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_JrAs8DqKEeurmc1VUPejpQ" key="modified_date" value="2020-12-16T01:54:41.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqyqhDqKEeurmc1VUPejpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JqyqhTqKEeurmc1VUPejpQ" property="_JqyqgzqKEeurmc1VUPejpQ" state="_JqyqhDqKEeurmc1VUPejpQ" typeName="MySQL">
    <connection href="Cible_0.1.item#_JqyqgDqKEeurmc1VUPejpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
