<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMVekDozEeurmc1VUPejpQ" id="_mCoKwDoyEeurmc1VUPejpQ" label="evaluationsurcolone" version="0.1" statusCode="" item="_AMVekjozEeurmc1VUPejpQ" displayName="evaluationsurcolone">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_AMYh4DozEeurmc1VUPejpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMYh4TozEeurmc1VUPejpQ" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_AMYh4jozEeurmc1VUPejpQ" key="created_date" value="2020-12-09T16:27:09.566+0100"/>
    <additionalProperties xmi:id="_AMYh4zozEeurmc1VUPejpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMYh5DozEeurmc1VUPejpQ" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_AMYh5TozEeurmc1VUPejpQ" key="modified_date" value="2020-12-09T16:30:29.910+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMVekTozEeurmc1VUPejpQ" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AMVekjozEeurmc1VUPejpQ" property="_AMVekDozEeurmc1VUPejpQ" state="_AMVekTozEeurmc1VUPejpQ" typeName="MySQL">
    <connection href="evaluationsurcolone_0.1.item#_AMPX8DozEeurmc1VUPejpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
