<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQftwzozEeurmc1VUPejpQ" id="_eszXQDozEeurmc1VUPejpQ" label="Evaluation" version="0.1" statusCode="" item="_lQftxTozEeurmc1VUPejpQ" displayName="Evaluation">
    <author href="../../talend.project#_SqYiMTQoEeuIr5yengP0-Q"/>
    <additionalProperties xmi:id="_lQl0YDozEeurmc1VUPejpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQl0YTozEeurmc1VUPejpQ" key="created_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_lQl0YjozEeurmc1VUPejpQ" key="created_date" value="2020-12-09T16:31:18.310+0100"/>
    <additionalProperties xmi:id="_lQl0YzozEeurmc1VUPejpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQl0ZDozEeurmc1VUPejpQ" key="modified_product_version" value="7.4.1.20201015_1726-M3"/>
    <additionalProperties xmi:id="_lQl0ZTozEeurmc1VUPejpQ" key="modified_date" value="2020-12-09T23:27:21.722+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQftxDozEeurmc1VUPejpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lQftxTozEeurmc1VUPejpQ" property="_lQftwzozEeurmc1VUPejpQ" state="_lQftxDozEeurmc1VUPejpQ" typeName="MySQL">
    <connection href="Evaluation_0.1.item#_lQftwDozEeurmc1VUPejpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
